.project {
  padding: 13rem 8rem;
  text-align: center;

  @media only screen and (max-width: 43.75em) {
    padding: 10rem 5rem;
  }

  @media only screen and (max-width: 31.25em) {
    padding: 5rem 3rem;
  }

  &__heading {
    color: $color-red;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, 38.3rem);
    grid-gap: 15rem 25rem;
    justify-content: center;
    margin-top: 15rem;

    @media only screen and (max-width: 73.4375em) {
      margin-top: 5rem;
    }

    @media only screen and (max-width: 31.25em) {
      grid-template-columns: repeat(auto-fit, 25rem);
      grid-gap: 5rem;
    }

    &--2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, 38.3rem);
      grid-gap: 15rem 35rem;
      justify-content: center;
      margin-top: 15rem;

      @media only screen and (max-width: 73.4375em) {
        margin-top: 5rem;
      }

      @media only screen and (max-width: 31.25em) {
        grid-template-columns: repeat(auto-fit, 25rem);
        grid-gap: 5rem;
      }
    }
  }

  &__photo-box {
    overflow: hidden;

    &:hover img {
      transform: scale(1.2);
    }
  }

  &__photo {
    display: block;
    transition: all 0.2s ease-in-out;
    @media only screen and (max-width: 31.25em) {
      width: 100%;
    }
  }

  // &__item {
  //   padding-right: 10rem;

  //   @media only screen and (max-width: 31.25em) {
  //     padding-right: 10rem;
  //   }
  // }

  &__title {
    text-transform: uppercase;
    font-family: $font-tertiary;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: left;
    padding: 2.5rem 0 0.75rem 0;

    @media only screen and (max-width: 43.75em) {
      font-size: 2rem;
    }
  }

  &__desc {
    position: relative;
    padding-left: 1.5rem;
    text-align: left;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0.5rem;
      width: 0.3rem;
      height: 5rem;
      background-color: $color-neon;
    }
  }
}
